DATABASE_URL=postgresql+asyncpg://postgres:k.b74e-6xNvCa6P@localhost:5432/posturepai
POSTGRES_USER=postgres
POSTGRES_PASSWORD=k.b74e-6xNvCa6P
POSTGRES_DB=posturepai
JWT_SECRET=hLXwyhOreo5wGc_X4ynIll3fR6XYLkdVvNI8iUNdi4qWXSkWKw1ka1dfjdGFfTtT
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7
GEMINI_API_KEY=AIzaSyBeWOm3JtC-j3rp6S7P7dOpWy1MWGZveWg
RESEND_API_KEY=your-resend-key
FRONTEND_URL=http://localhost:3000
